
1999-09-09	Les Thompson	<lthom@midwest.net>
	* gnometar-new.phtml Updated
	* Associated page headers updated
1999-09-08	Les Thompson	<lthom@midwest.net>
	* gnomerpm.phtml Sunsite Archive Links Updated
	* Associated page headers updated
1999-07-06	Les Thompson	<lthom@midwest.net>
	* gnometar-new.phtml updated for new sources
	* Associated page headers updated
1999-06-05	Les Thompson	<lthom@midwest.net>
	* gnometar-new.phtml updated for new sources
	* Associated page headers updated
	* jimpick.com mirror removed from rpm and tar pages
1999-05-30	Les Thompson	<lthom@midwest.net>
	* gnometar-new.phtml updated for new sources
	* Associated page headers updated
1999-05-25	Les Thompson	<lthom@midwest.net>
	* gnometar-new.phtml updated for new sources
	* Both pages have minor changes to X startup instructions
	* Associated file header dates updated
1999-05-14	Les Thompson	<lthom@midwest.net>
	* gnometar-new.phtml updated for new sources
	* gnomerpm.phtml updated for gnome-network
	* Associated file header dates updated
	* Slight change in X startup instructions for
	  both pages.
1999-05-01	Les Thompson	<lthom@midwest.net>
	* gnometar-new.phtml updated for gnome-libs-1.0.9
	  gnome-network removed
	* Associated file header dates updated
1999-04-27	Les Thompson	<lthom@midwest.net>
	* gnomerpm.phtml and gnometar-new.phtml recoded for HTTP mirrors.
	  Added 3 HTTP mirrors to the list.
	* gnometar-new.phtml updated for glib/gtk+-1.2.2
	* Visited link color changed to #454545 for added contrast due to
	  numerous email messages about difficulty reading differences between links
	  during download sessions.
	* Associated file dates updated.
1999-04-20	Les Thompson	<lthom@midwest.net>
	* gnomerpm.phtml minor changes to Finishing Up instructions
	  about E.
	* gnometar-new.phtml rewritten and shortened to eliminate
	  redundancies.
	* Pages tuned to increase delivery speed
	* associated phtml/shtml file heading dates updated
1999-04-19	Les Thompson	<lthom@midwest.net>
	* gnomerpm.phtml php code changes for mirror form 

	* associated phtml/shtml file heading dates updated
1999-04-15	Les Thompson	<lthom@midwest.net>
	* gnomerpm.phtml updated Links are now auto updated by php 
	  from the ftp file lists.

	* associated phtml/shtml file heading dates updated
1999-04-13	Les Thompson	<lthom@midwest.net>
	* gnomerpm.phtml updated for 13 April Release Announcement 

	* associated phtml/shtml file heading dates updated
1999-04-11	Les Thompson	<lthom@midwest.net>
	* gnomerpm.phtml , gnometar-new.phtml updated

	* associated phtml/shtml file dates updated
1999-04-10	Les Thompson	<lthom@midwest.net>
	* gnomerpm.phtml links reorganized, text updated

	* getting_rh.phtml, getting_rh.shtml text update
1999-03-24	Les Thompson	<lthom@midwest.net>
	* gnomerpm.phtml updated

	* getting_rh.phtml. getting_rh.shtml, getting.shtml updated
1999-03-23	Les Thompson	<lthom@midwest.net>
	* gnomerpm.phtml gnome-libs-devel link corrected

	* gnometar-1999xxxx.phtml added
	
	* gnometar.phtml, gnometar.shtml: Updated to 19990323
1999-03-20	Les Thompson	<lthom@midwest.net>
	* gnometar-1999xxxx.phtml added
	
	* gnometar.phtml, gnometar.shtml, getting.shtml: Updated to 19990320
	  gnomerpm.phtml, gnomerpm.shtml: Updated to 19990320

	* gnomerpm.phtml rewritten for Redhat 5.x
1999-03-14	Les Thompson	<lthom@midwest.net>
	* gnometar-1999xxxx.phtml added

	* gnometar.phtml, gnometar.shtml, getting.shtml: Updated to 19990312
1999-03-12	Les Thompson	<lthom@midwest.net>
	* gnomerpm.phtml: Several changes in wording, fixed noarch
	  text references, added umb-scheme to install list.

	* gnometar.phtml: Updated to 19990312

	* Updated dates in getting.shtml, getting_rh.phtml,
	  getting_rh.shtml, gnometar.shtml, gnometar.phtml.
 
1999-03-11	Les Thompson	<lthom@midwest.net>
	* Gnomerpm.phtml: Several changes in paragraphing,
	  addition of details for new users, spelling and
	  link corrections.
	  Otherwise, files and procedures remain unchanged

1999-03-09	Les Thompson	<lthom@midwest.net>
	* gnomerpm.phtml page added

	* getting_rh.phtml page added 

	* getting_rh.shtml replaced and old version renamed to 
	  getting_rh.old.shtml

	* getting.shtml page table heading updated to 9 Mar 99
	  and Redhat 5.2 systems link updated.

	* index-new.shtml page table heading updated
	  to 9 Mar 99, Gnome RPM Installation page entry added.

1999-03-05	Les Thompson	<lthom@midwest.net>
	* gnometar.shtml page table heading updated to 3 Mar 99
	  include virtual entry updated to gnometar-19990305.phtml

	* gnometar.phtml page table heading updated to 3 Mar 99
	  include virtual entry updated to gnometar-19990305.phtml

	* gnometar-1999xxxx.phtml version updated to 19990305

	* getting.shtml page table heading updated to 3 Mar 99

	* index-new.shtml update with page table heading updated
	  to 3 Mar 99, Gnome-1.0 subheading added with bullets:
	  Gnome tarball page, Users guide update, Users guide
	  tarball update

1999-02-17	Les Thompson	<lthom@midwest.net>

	* gnometar.shtml page table heading updated to 17 Feb 99
	  include virtual entry updated to gnometar-19990217.phtml

	* gnometar.phtml page table heading updated to 17 Feb 99
	  include virtual entry updated to gnometar-19990217.phtml

	* gnometar-1999xxxx.phtml version updated to 19990217

	* getting.shtml page table heading updated to 17 Feb 99

	* gnometar archive moved to home directory (gnometar.tar.gz)
